<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #080808;
      color: white;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      opacity: 0;
      animation: fadeIn 0.15s ease-in forwards;
    }

    .icon {
      font-size: 80px;
      color: white;
      margin-bottom: 20px;
    }

    .title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .description {
      font-size: 18px;
      font-weight: 400;
      color: white;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="fas fa-ban icon"></i>
    <div class="title">No permission</div>
    <div class="description">Sorry, you are not authorized to use this service</div>
  </div>
</body>
</html>